spring.application.name=ermsEJB
spring.datasource.url=jdbc:postgresql://localhost:5432/pKanak
spring.datasource.username=pKanak
spring.datasource.password=heslo1234
spring.datasource.driverClassName=org.postgresql.Driver