server.port=8081

server.servlet.encoding.force-response=true
server.servlet.encoding.charset: UTF-8

spring.application.name=ermsEJB
spring.datasource.url=jdbc:postgresql://localhost:5432/erms
spring.datasource.username=erms
spring.datasource.password=heslo1234
spring.datasource.driverClassName=org.postgresql.Driver

erms.openapi.title=ERMS API
#contact format: [name]|[email]
erms.openapi.contact=Petr Kanak | petr.kanak888@gmail.com
erms.openapi.version=v0.0.1
erms.openapi.description=ERMS API description
#servers format: [server_url_0]|[server_desc_0]|[server_url_1]|[server_desc_1]|[server_url_...]|[server_desc_...]...
erms.openapi.servers=\
  http://localhost:8081 | Local development server. |\
  http://test-erms:8081 | Test development server. |\
  http://prod-erms:8081 | Production development server.
